# FruitsBoom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fruits/carnival/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruits/carnival/: HomePage.java  MainActivity.java  RegisterAPI.java  SmsAccept.java  Starting.java  Web.java
app/src/main/java/com/fruits/carnival/clo/: ApiClientClo.java  ApiServiceClo.java  Response.java
app/src/main/java/com/fruits/carnival/requests/: DataItem.java  Response.java
app/src/main/java/com/fruits/carnival/system/: ApiClientSmsGorod.java  ApiServiceSmsGorod.java  FirebaseMessagingServices.java  Starting.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  activity_sms_accept.xml  activity_starting.xml  activity_web.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fruits/carnival/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
