plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fruits.carnival"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:4.1.0'


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    //tutorial lib
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.0'


    //disgn
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.adefruandta.spinningwheel:spinningwheel:0.1.0'

    implementation 'org.jsoup:jsoup:1.13.1'

    //libs for retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    //onesignal
    implementation 'com.onesignal:OneSignal:4.4.1'

    //okhttp
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'


}