<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    tools:context=".SmsAccept">


    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="91234567890"
        android:id="@+id/idEdtPhoneNumber"
        android:layout_margin="10dp"
        android:inputType="phone"
        android:typeface="monospace"
        mask:allowed_chars="1234567890"
        mask:mask="+7(###)###-##-##"
        app:keep_hint="true"
        android:importantForAutofill="no" />



    <!--Button for getting OTP-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить СМС"
        android:layout_below="@id/idEdtPhoneNumber"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:id="@+id/idBtnGetOtp"
        />


    <!--Edittext for getting otp from user-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnGetOtp"
        android:hint="0000"
        android:inputType="phone"
        android:id="@+id/idEdtOtp"
        android:layout_margin="10dp"
        android:importantForAutofill="no" />


    <!--button for verifying user OTP-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проверить СМС"
        android:layout_below="@id/idEdtOtp"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:id="@+id/idBtnVerify"
        />



</RelativeLayout>