<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    tools:context=".SmsAccept">


    <!--Button for getting OTP-->

    <EditText
        android:id="@+id/idEdtPhoneNumber"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="91234567890"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:typeface="monospace" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить СМС"
        android:layout_below="@id/idEdtPhoneNumber"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:id="@+id/idBtnGetOtp"
        />


    <!--Edittext for getting otp from user-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnGetOtp"
        android:hint="0000"
        android:inputType="phone"
        android:id="@+id/idEdtOtp"
        android:layout_margin="10dp"
        android:importantForAutofill="no" />


    <!--button for verifying user OTP-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проверить СМС"
        android:layout_below="@id/idEdtOtp"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:id="@+id/idBtnVerify"
        />


</LinearLayout>